<!DOCTYPE html>
<html>
  <head>
    <title>My webpage!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Brave" />
    <meta name="description" content="Shuja means Brave" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      ol > li {
        color: red;
      }
      ul > li {
        color: red;
      }
      #middle {
        background-color: aqua;
        width: 40%;
        height: 750px;
        margin: 30px;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        border: 3px dotted red;
      }
      h1 {
        background-color: aquamarine;
        width: 400px;
        height: 50px;
        color: blue;
        text-align: center;
        border: 3px solid red;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
      }
      th {
        background-color: yellow;
        padding: 5px;
      }
      #top {
        font-size: 20px;
        display: flex;
        justify-content: center;
      }
      .name {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <h1>Welcome to <span class="name">My</span> Page</h1>
    </div>
    <div id="middle">
      <h2>Lists in html</h2>
      <h3>An Unordered List:</h3>
      <ul>
        <li>One Item</li>
        <li>Another Item</li>
        <ol>
          <li>I am not colored</li>
          <li>I am not the direct child</li>
        </ol>
        <li>Yet Another Item</li>
      </ul>
      <h3>An Ordered List:</h3>
      <ol>
        <p>This is not ol li, it is a p</p>
        <li>First Item</li>
        <li>Second Item</li>
        <ul>
          <li>I am drunk</li>
          <li>Are you drunk</li>
        </ul>
        <li>Third Item</li>
        <li>Fourth Item</li>
      </ol>
      <h2>Person Info</h2>
      <table>
        <tr>
          <h3><th>First Name</th></h3>
          <h3><th>Last Name</th></h3>
          <h3><th>Date of Birth</th></h3>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Jason</td>
          <td>1983</td>
        </tr>
        <tr>
          <td>Johnny</td>
          <td>Depp</td>
          <td>1963</td>
        </tr>
      </table>
      <br /><br />
      <form>
        <input type="text" placeholder="Full Name" name="user_name" />
        <input type="password" placeholder="Password" name="password" />
        <p>Married?</p>
        <input type="radio" name="status" value="yes" /> Yes
        <input type="radio" name="status" value="no" /> NO
        <p>Your Country</p>
        <input name="country" list="countries" placeholder="Country" />
        <datalist id="countries">
          <option value="Afghanistan"></option>
          <option value="France"></option>
        </datalist>
        <button>Submit!</button>
      </form>
    </div>
  </body>
</html>
